---
- name: Provision Ec2 instances & install XX
  hosts: localhost
  gather_facts: no
  taks:
  - name: Adding SSH access to a security group
    amazon.aws.ec2_group:
      name: shivank-security
      description: Security group for ec2 instances launch via ansible
      region: ap-south-1
      rules:
        - proto: tcp
          from_port: 3001
          to_port: 3001
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_port: 22
          to _port: 22
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_proto: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
      rules_egress:
        - proto: all
          cidr_ip: 0.0.0.0/0
      register: security_group


